CONFIG_ENV_SIZE=0x10000
CONFIG_ENV_OFFSET=0x800000
CONFIG_ENV_IS_IN_MMC=y
CONFIG_BOOTCOUNT_LIMIT=y
CONFIG_BOOTCOUNT_ENV=y
CONFIG_SYS_REDUNDAND_ENVIRONMENT=y
CONFIG_ENV_OFFSET_REDUND=0x1000000
# CONFIG_ENV_IS_IN_FAT is not set