# CONFIG_DISTRO_DEFAULTS is not set
# CONFIG_NET is not set
# CONFIG_USB is not set
# CONFIG_USB_GADGET is not set
# CONFIG_VIDEO_DE2 is not set
# CONFIG_BOOTMETH_EFILOADER is not set
# CONFIG_SUPPORT_RAW_INITRD is not set
# CONFIG_VIDEO is not set